# evaluation

./: README.md
evaluation-ui/: README.md  package-lock.json  package.json
evaluation-ui/src/: App.vue  main.js
evaluation-ui/src/assets/: global.css
evaluation-ui/src/assets/iconfont/: iconfont.css
evaluation-ui/src/components/: ChildComment.vue  Comment.vue  Notice.vue  TopBarView.vue
evaluation-ui/src/components/echarts/: BarChart.vue  LineChart.vue  PieChart.vue  VerticalChart.vue
evaluation-ui/src/router/: index.js
evaluation-ui/src/utils/: request.js
evaluation-ui/src/views/: BlogShowView.vue  BrandView.vue  ChatView.vue  DataVisionView.vue  HomeView.vue  HotEvaView.vue  Layout.vue  PersonalCenterView.vue  PublicView.vue  SearchView.vue
evaluation-ui/src/views/system/: AuditView.vue  BlogView.vue  CategoryView.vue  CommentView.vue  LogView.vue  NoticeView.vue  PeopleNum.vue  SessionView.vue  UserView.vue
evaluation-ui/src/views/userInfo/: ResetPwd.vue  UserInfoView.vue  UserMsg.vue
evaluation-ui/src/views/userLogin/: LoginView.vue  RePwd.vue  RegisterView.vue
evaluation_system/: pom.xml
evaluation_system/sql/: evaluationdb.sql
evaluation_system/src/main/java/com/evaluation_system/: DemoApplication.java
evaluation_system/src/main/java/com/evaluation_system/web/common/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  Result.java  WebConfig.java
evaluation_system/src/main/java/com/evaluation_system/web/common/captcha/: CaptchaConfig.java  GetCaptcha.java  RedisTemplateConfiguration.java
evaluation_system/src/main/java/com/evaluation_system/web/common/log/: AutoLog.java  LogAspect.java
evaluation_system/src/main/java/com/evaluation_system/web/controller/: AdminController.java  AuditController.java  BlogController.java  CaptchaController.java  CaptchaController1.java  CategoryController.java  CommentController.java  FileController.java  LoginController.java  NoticeController.java  PeopleLikeController.java  SessionContentController.java  SystemUserController.java  UserController.java  UserLogController.java  UserSessionController.java
evaluation_system/src/main/java/com/evaluation_system/web/dao/: AdminDao.java  AuditDao.java  BlogDao.java  CategoryDao.java  CommentDao.java  NoticeDao.java  PeopleLikeDao.java  SessionContentDao.java  UserDao.java  UserLogDao.java  UserSessionDao.java
evaluation_system/src/main/java/com/evaluation_system/web/entity/: Admin.java  Audit.java  Blog.java  Category.java  Comment.java  Notice.java  Params.java  PeopleLike.java  SessionContent.java  User.java  UserLog.java  UserSession.java
evaluation_system/src/main/java/com/evaluation_system/web/exception/: CustomException.java  GlobalExceptionHandler.java
evaluation_system/src/main/java/com/evaluation_system/web/service/: AdminService.java  AuditService.java  BlogService.java  CategoryService.java  CommentService.java  NoticeService.java  PeopleLikeService.java  SessionContentService.java  UserLogService.java  UserService.java  UserSessionService.java
evaluation_system/src/main/resources/: application.properties
evaluation_system/src/main/resources/mappers/: AdminMapper.xml  AuditMapper.xml  BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogMapper.xml  NoticeMapper.xml  PeopleLikeMapper.xml  UserMapper.xml  UserSessionMapper.xml
