# Redis??
#spring.redis.client-type=jedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10s
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=60000


# MySQL---URL
spring.datasource.url=jdbc:mysql://localhost:3306/evaluationDb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# MySQL
spring.datasource.username=root
# MySQL
spring.datasource.password=37
# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#????????
spring.main.allow-circular-references=true


# MyBatis XML
mybatis.mapper-locations=classpath:/mappers/*.xml
# MyBatis Mapper
mybatis.type-aliases-package=com.evaluation_system.web.entity

#????
pagehelper.helperDialect=mysql
#????????pageNum<1?????????pageNum>pages???????
pagehelper.reasonable=true
#????startPage(Object params)??????????????????????????????? ????pageNum,pageSize,count,pageSizeZero,reasonable???????????? ????pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql
#???? Mapper ???????????????false??????????????????????? params ???????????????????????
pagehelper.supportMethodsArguments=true
#?? pageSize=0 ???????????????????????
pagehelper.page-size-zero=true

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB